body{
    text-align: center;
    margin-top:56px;

    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
}

/* Core Styles */

#section-b img {
    display: block;
    width: 100%;
    height: auto;
}

h1,
h2,
h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;
}


/* Section B */

#section-b {
    padding: 2em 1em 1em;
}

#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}

.card-content {
    width: 100%;
    padding: 1.5em;
}

.card{
    width:100%;
}
.carousel-caption{
    min-width: 300px;
}
/* Media Queries */

@media (min-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(4, minmax(auto, 25em)) 1fr;
    }

    .content-wrap,
    #section-b ul {
        grid-column: 2/6;
    }


    #section-b ul {
        display: flex;
        justify-content: space-around;
    }

    #section-b li {
        width: 31%;
    }
}


* {
    box-sizing: border-box;
}

/* ---- grid ---- */

.papa {
    max-width: 100%;
    margin: 0 auto;
}

/* clearfix */
.papa:after {
    content: '';
    display: block;
    clear: both;
}

/* ---- grid-item ---- */

.papa-item {
    width: 300px;
    height: auto;
    float: left;
}

.papa-img {
    width: 300px;
    height: auto;
    display: none;
}

@media (max-width: 904px) {
    .papa-item {
        width: 100%;
        max-width: 100%;
        margin-bottom: 0px;
    }
}

.row > .column {
    padding: 0 8px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.white-girl{
    top:20%;
    left:60%;
}

@media (min-width: 1300px){
    .white-girl{
        top:50%;
    }
}
